LXWPF21/LXWPF21PC/Style/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>

  <LinearGradientBrush x:Key="OriginalBrush2"  StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent"  Offset="-0.5" />
    <GradientStop Color="White" Offset="8" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OriginalBrush3"  StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent"  Offset="0" />
    <GradientStop Color="White" Offset="2" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="OriginalBrush"  StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="#FF82DDF7" Offset="0" />
    <GradientStop Color="#FF0B94D4" Offset="0.75" />
    <GradientStop Color="#FF3185DC" Offset="1" />
  </LinearGradientBrush>


  <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
    <Border BorderThickness="1" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}"  CornerRadius="20,20,20,20" Name="PART_Background">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="Aqua" Offset="0.0" />
              <GradientStop Color="Aquamarine" Offset="1.0" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Opacity" Value="0.5"></Setter>
        <!--<Setter Property="UIElement.Effect">
          <Setter.Value>
            <BlurEffect Radius="3"></BlurEffect>
            --><!--<DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />--><!--
          </Setter.Value>
        </Setter>-->
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"></SolidColorBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="buttonRectangle" TargetType="{x:Type Button}">
    <Border BorderThickness="1" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" Name="PART_Background">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="Aqua" Offset="0.0" />
              <GradientStop Color="Aquamarine" Offset="1.0" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Opacity" Value="0.5"></Setter>
        <!--<Setter Property="UIElement.Effect">
          <Setter.Value>
            <BlurEffect Radius="3"></BlurEffect>
            -->
        <!--<DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />-->
        <!--
          </Setter.Value>
        </Setter>-->
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"></SolidColorBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <ControlTemplate x:Key="BtnLogTemplate" TargetType="{x:Type Button}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}"  CornerRadius="8,8,8,8" Name="PART_Background">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  
  <ControlTemplate x:Key="buttonArrow" TargetType="{x:Type Button}">
    <Border BorderThickness="0" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}"  CornerRadius="8,8,8,8" Name="PART_Background">
      <Path Stroke="Black" StrokeThickness="1" Height="84" Stretch="Fill" Width="115" Canvas.Top="38.711">
        <Path.Fill>
          <LinearGradientBrush>
            <GradientStop Color="Aqua"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </Path.Fill>
        <Path.Data>
          <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="50,100">
              <LineSegment Point="200,200" />
              <LineSegment Point="200,150" />
              <LineSegment Point="400,150" />
              <LineSegment Point="400,50"/>
              <LineSegment Point="200,50"/>
              <LineSegment Point="200,0" />
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"></SolidColorBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="buttonSubstrate" TargetType="{x:Type Button}">
    <Border BorderThickness="0"  CornerRadius="8,8,8,8" Name="PART_Background">
      <Grid>
        <Path StrokeThickness="0" Stretch="Fill"  Canvas.Top="39" Data="M30,0 L80,0 L80,35 L105,35 L100,40 L110,40 L110,190 L0,190 L0,40 L10,40 L5,35 L30,35  z">
          <Path.Fill>
            <LinearGradientBrush>
              <GradientStop Color="Black"/>
              <GradientStop Color="White" Offset="3"/>
            </LinearGradientBrush>
          </Path.Fill>
        </Path>
        <Rectangle Name="AAA" Width="110" Height="100" Fill="Red"  VerticalAlignment="Bottom">
        </Rectangle>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="buttonSubstrateA" TargetType="{x:Type Button}">
    <Border BorderThickness="1" BorderBrush="Black" Name="PART_Background" Background="{TemplateBinding Background}">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="buttonSubstrateB" TargetType="{x:Type Button}">
    <Border BorderThickness="1" BorderBrush="Black" Name="PART_Background" Background="{TemplateBinding Background}">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"></SolidColorBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="buttonRound" TargetType="{x:Type Button}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" Name="PART_Background" >
      <Grid>
        <Ellipse Width="60" Height="60" StrokeThickness="1" Stroke="Black">
          <Ellipse.Fill>
            <LinearGradientBrush>
              <GradientStop Color="#FF82DDF7" Offset="0" />
              <GradientStop Color="#FF0B94D4" Offset="0.75" />
              <GradientStop Color="#FF3185DC" Offset="1" />
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Border.Background" TargetName="PART_Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"></SolidColorBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="MainButton" TargetType="{x:Type Button}">
    <Border Background="{TemplateBinding Background}" Name="PART_Background">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="EmergencyButton" TargetType="{x:Type Button}">
    <Border Background="{TemplateBinding Background}" Name="PART_Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5,5,5,5">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="UIElement.Effect">
          <Setter.Value>
            <DropShadowEffect Color="Black"  Direction="320" ShadowDepth="3" Opacity="1" />
          </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.7"></Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>



  <SolidColorBrush x:Key="NewBrush" Color="YellowGreen"></SolidColorBrush>

  <!-- Button 默认样式 -->
  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource base}">
    <Setter Property="Background" Value="{StaticResource OriginalBrush}"/>
    <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Width" Value="124"></Setter>
  </Style>

  <Style x:Key="btnRectangle" TargetType="{x:Type Button}" BasedOn="{StaticResource base}">
    <Setter Property="Background" Value="{StaticResource OriginalBrush}"/>
    <Setter Property="Template" Value="{StaticResource buttonRectangle}"/>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Width" Value="80"></Setter>
  </Style>

  <Style TargetType="Button" x:Key="arrowBtn">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template" Value="{StaticResource buttonArrow}"></Setter>
    <Setter Property="Height" Value="85"></Setter>
    <Setter Property="Width" Value="117"></Setter>
  </Style>

  <Style TargetType="Button" x:Key="SubstrateBtn">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template" Value="{StaticResource buttonSubstrate}"></Setter>
    <Setter Property="Height" Value="190"></Setter>
    <Setter Property="Width" Value="110"></Setter>
    <Setter Property="Foreground" Value="Yellow"></Setter>
  </Style>

  <Style TargetType="Button" x:Key="SubstrateABtn">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template" Value="{StaticResource buttonSubstrateA}"></Setter>
    <Setter Property="Height" Value="80"></Setter>
    <Setter Property="Width" Value="80"></Setter>
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="RoundBtn">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template" Value="{StaticResource buttonRound}"/>
  </Style>

  <Style TargetType="Button" x:Key="SubstrateBBtn">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template" Value="{StaticResource buttonSubstrateB}"></Setter>
    <Setter Property="Height" Value="80"></Setter>
    <Setter Property="Width" Value="80"></Setter>
  </Style>

  <Style x:Key="LoginBtn" TargetType="Button">
    <Setter Property="Height" Value="45"></Setter>
    <Setter Property="Width" Value="250"></Setter>
    <Setter Property="Template" Value="{StaticResource BtnLogTemplate}"></Setter>
  </Style>

  <Style x:Key="MainBtn" TargetType="Button">
    <Setter Property="FontSize" Value="18"></Setter>
    <Setter Property="Height" Value="30"></Setter>
    <Setter Property="Background" Value="Transparent">
    </Setter>
    <Setter Property="Template" Value="{StaticResource MainButton}"></Setter>
  </Style>

  <Style x:Key="EmergencyBtn" TargetType="Button">
    <Setter Property="FontSize" Value="18"></Setter>
    <Setter Property="Height" Value="30"></Setter>
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="Black"  Direction="320" ShadowDepth="7" Opacity="1" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource EmergencyButton}"></Setter>
  </Style>


</ResourceDictionary>