LXWPF21/LXWPF21PC/Style/Default/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="checkBoxTemplate" TargetType="{x:Type CheckBox}">
    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
      <BulletDecorator.Bullet>
        <Border x:Name="bd" BorderThickness="1" BorderBrush="Red" MinHeight="30" MinWidth="30" VerticalAlignment="Center">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="LightGray" Offset="0.2"/>
              <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <Path x:Name="cp" Width="12" Height="12" Stroke="Blue" StrokeThickness="3"/>
        </Border>
      </BulletDecorator.Bullet>
      <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
    </BulletDecorator>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <!-- 画上一个勾 -->
        <Setter TargetName="cp" Property="Data"  Value="M 0,6 L 6,12 12,0"/>
        <!--<Setter Property="Foreground" Value="LightGreen"/>-->
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="bd" Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="Orange" Offset="0.12"/>
              <GradientStop Color="Yellow" Offset="0.92"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--Add by Oyo 2014/12/29 Start-->
  <ControlTemplate x:Key="checkBoxTemplate2" TargetType="{x:Type CheckBox}">
    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
      <BulletDecorator.Bullet>
        <Border x:Name="bd" BorderThickness="1" BorderBrush="Red" MinHeight="20" MinWidth="20" VerticalAlignment="Center">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="LightGray" Offset="0.2"/>
              <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <Path x:Name="cp" Width="12" Height="12" Stroke="Blue" StrokeThickness="3"/>
        </Border>
      </BulletDecorator.Bullet>
    </BulletDecorator>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <!-- 画上一个勾 -->
        <Setter TargetName="cp" Property="Data"  Value="M 0,6 L 6,12 12,0"/>
        <!--<Setter Property="Foreground" Value="LightGreen"/>-->
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="bd" Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="Gray" Offset="0.2"/>
              <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="bd" Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="Orange" Offset="0.12"/>
              <GradientStop Color="Yellow" Offset="0.92"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>

    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!--Add by Oyo 2014/12/29 End-->

  <ControlTemplate x:Key="checkBoxTemplateBottle" TargetType="{x:Type CheckBox}">
    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
      <BulletDecorator.Bullet>
        <Canvas>
          <Path Name="m" Stroke="Black" StrokeThickness="2" Fill="Transparent" Data="M30,0 L70,0 70,20 100,20 100,180 0,180 0,20 30,20Z"></Path>
          <Path x:Name="cp" Stroke="Blue" StrokeThickness="3"/>
        </Canvas>
      </BulletDecorator.Bullet>
    </BulletDecorator>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="cp" Property="Data"  Value="M35,6 L38,3 43,16 65,5"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter TargetName="m" Property="Stroke">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="Orange" Offset="0.12"/>
              <GradientStop Color="Yellow" Offset="0.92"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="checkBoxOne" TargetType="{x:Type CheckBox}">
    <Grid x:Name="grid" VerticalAlignment="Center">

      <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
							Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}">
      </Ellipse>
      <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      <!--选中的状态标识-->
      <TextBlock Text="" x:Name="checkState" VerticalAlignment="Bottom" Visibility="Collapsed"
							   FontSize="14" Margin="1" HorizontalAlignment="Right" />
    </Grid>
    <!--触发器：设置选中状态符号-->
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="true">
        <Setter Property="Background" Value="Aqua"></Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>



  <!-- CheckBox 默认样式 -->
  <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource base}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <!--<Setter Property="Height" Value="40"></Setter>-->
    <Setter Property="Template" Value="{StaticResource checkBoxTemplate}"></Setter>
  </Style>

  <!--Add by Oyo 2014/12/29 Start-->
  <Style x:Key="table" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource base}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="Template" Value="{StaticResource checkBoxTemplate2}"></Setter>
  </Style>
  <!--Add by Oyo 2014/12/29 End-->

  <Style x:Key="bottle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource base}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource checkBoxTemplateBottle}"></Setter>
  </Style>

  <Style TargetType="{x:Type CheckBox}" x:Key="RoundCheckbox" BasedOn="{StaticResource base}">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Padding" Value="3 2 3 2"></Setter>
    <Setter Property="BorderThickness" Value="2"></Setter>
    <Setter Property="Height" Value="auto"></Setter>
    <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
    <Setter Property="Template" Value="{StaticResource checkBoxOne}">
    </Setter>

  </Style>


  <Style x:Key="CheckRadioFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="StoryboardIsChecked">
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryboardIsCheckedOff">
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
            <BulletDecorator.Bullet>
              <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                <Canvas>
                  <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                      </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                      <DropShadowEffect ShadowDepth="1" Direction="180" />
                    </Border.Effect>
                  </Border>
                </Canvas>
              </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
              <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="ForegroundPanel" Property="Background" Value="#FF38F125" />
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
              <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
              </Trigger.EnterActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>