LXWPF21/LXWPF21PC/Style/Default/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="dataGridColumnHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" BorderBrush="#e6dbba" Width="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />

                <Thumb x:Name="PART_RightHeaderGripper" Cursor="SizeWE" Height="{TemplateBinding Height}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Thumb.BitmapEffect>
                        <DropShadowBitmapEffect   Direction="-90" ShadowDepth="0" Softness="0" Opacity="0" />
                    </Thumb.BitmapEffect>
                </Thumb>
                
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                        <Grid>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#d6c79b" Background="#d6c79b" />
                            <Border BorderThickness="0,0,1,1" BorderBrush="#d6c79b" Background="#d6c79b"  />
                            <Border Background="{TemplateBinding Panel.Background}" Margin="1,1,1,1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource base}">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="#e7e7e7" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="#f2f2f2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="FontWeight" Value="Heavy"></Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="dataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource base}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="15" />       
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template" Value="{StaticResource dataGridColumnHeaderTemplate}"></Setter>
    </Style>

    <Style x:Key="dataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource base}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                <Setter Property="BorderBrush" Value="LightSkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dataGridElement1" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter> 
    </Style>

    <Style x:Key="dataGridElementForNum" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    
    <Style x:Key="dataGridElementForChk" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    

    <!--DataGrid默认样式-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource dataGridRowStyle}"></Setter>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource dataGridColumnHeaderStyle}"></Setter>
        <Setter Property="CellStyle" Value="{StaticResource dataGridCellStyle}"></Setter>
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="#d6c79b" />
        <Setter Property="IsReadOnly" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="RowHeight" Value="34"></Setter>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>