LXWPF21/LXWPF21PC/Style/Default/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="radioButtonSubstrate" TargetType="{x:Type RadioButton}">
    <Border BorderThickness="0"  Height="{TemplateBinding Height}" HorizontalAlignment="Center" Background="Transparent"  Width="{TemplateBinding Width}">
      <Grid>
        <Path x:Name="reagentBottle" Stretch="Fill" Canvas.Top="39" Data="M30,0 L80,0 L80,35 L105,35 L100,40 L110,40 L110,190 L0,190 L0,40 L10,40 L5,35 L30,35  z">
          <Path.Fill>
            <LinearGradientBrush>
              <GradientStop Color="Black"/>
              <GradientStop Color="White" Offset="3"/>
            </LinearGradientBrush>
          </Path.Fill>
        </Path>
        <Rectangle Name="reagents" Width="auto" Height="100" Fill="Red"  VerticalAlignment="Bottom"></Rectangle>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="true">
        <Setter Property="Effect" TargetName="reagentBottle">
          <Setter.Value>
            <DropShadowEffect BlurRadius="50" Color="Fuchsia"  Direction="0" Opacity="0.6" RenderingBias="Performance"  ShadowDepth="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="radioButRound" TargetType="{x:Type RadioButton}">
    <Grid x:Name="grid" VerticalAlignment="Center">
      <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
							Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}">
      </Ellipse>
      <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      <!--选中的状态标识-->
      <TextBlock Text="" x:Name="checkState" VerticalAlignment="Bottom" Visibility="Collapsed"
							   FontSize="14" Margin="1" HorizontalAlignment="Right" />
    </Grid>
    <!--触发器：设置选中状态符号-->
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="true">
        <Setter Property="Background" Value="Aqua"></Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource base}">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Padding" Value="3 2 3 2"></Setter>
    <Setter Property="BorderThickness" Value="2"></Setter>
    <Setter Property="Height" Value="auto"></Setter>
    <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="grid" VerticalAlignment="Center">
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
							Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <!--选中的状态标识-->
            <TextBlock Text="" x:Name="checkState" VerticalAlignment="Bottom" Visibility="Collapsed"
							   FontSize="14" Margin="1" HorizontalAlignment="Right" />
          </Grid>
          <!--触发器：设置选中状态符号-->
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Background" Value="Aqua"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type RadioButton}" x:Key="radBtnSubstrate" BasedOn="{StaticResource base}">
    <Setter Property="Template" Value="{StaticResource radioButtonSubstrate}"></Setter>
    <Setter Property="Width" Value="110"></Setter>
    <Setter Property="Height" Value="190"></Setter>
    <Setter Property="Foreground" Value="Yellow"></Setter>
  </Style>

  <Style TargetType="{x:Type RadioButton}" x:Key="radioButtonRound" BasedOn="{StaticResource base}">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Padding" Value="3 2 3 2"></Setter>
    <Setter Property="BorderThickness" Value="2"></Setter>
    <Setter Property="Height" Value="auto"></Setter>
    <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
    <Setter Property="Template" Value="{StaticResource radioButRound}">
    </Setter>
  </Style>

  <!--<Style x:Key="TestManagementRadioBtn" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource base}">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Width" Value="200"></Setter>
    <Setter Property="BorderThickness" Value="2"></Setter>
    <Setter Property="Height" Value="auto"></Setter>
    <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="grid" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="50" Height="50" Source="/Images/aaa.png"></Image>
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
							Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            --><!--选中的状态标识--><!--
            <TextBlock Grid.Column="1"  Text="" x:Name="checkState" VerticalAlignment="Bottom" Visibility="Collapsed"
							   FontSize="14" Margin="1" HorizontalAlignment="Right" />
          </Grid>
          --><!--触发器：设置选中状态符号--><!--
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Background" Value="Aqua"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->


  <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
  <Style x:Key="OptionMarkFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <LinearGradientBrush x:Key="OriginalBrush1"  StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent"  Offset="0" />
    <GradientStop Color="White" Offset="3" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OriginalBrush2"  StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent"  Offset="0" />
    <GradientStop Color="White" Offset="2" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OriginalBrush3" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent"  Offset="0"></GradientStop>
    <GradientStop Color="Black" Offset="2"></GradientStop>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OriginalBrush4" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="Transparent"  Offset="0"></GradientStop>
    <GradientStop Color="#FFB4AFAF" Offset="2"></GradientStop>
  </LinearGradientBrush>


  <Style x:Key="TestManagementRadioBtn" TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="BorderThickness" Value="1,0,1,0"/>
    <Setter Property="BorderBrush" Value="Transparent"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="radioButtonBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Image Width="30" Height="30" Source="/Images/TestManagement.png" Margin="10,0,0,0"></Image>
              </Border>
              <ContentPresenter  x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource OriginalBrush3}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush2}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="BorderBrush" Value="{StaticResource OriginalBrush4}"></Setter>
              <Setter Property="BorderThickness" Value="1,0,1,0"></Setter>
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DataManagementRadioBtn" TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="BorderBrush" Value="Transparent"></Setter>
    <Setter Property="BorderThickness" Value="1,0,1,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="radioButtonBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Image Width="30" Height="30" Source="/Images/DataManagement.png" Margin="10,0,0,0"></Image>
              </Border>
              <ContentPresenter  x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource OriginalBrush3}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush2}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="BorderBrush" Value="{StaticResource OriginalBrush4}"></Setter>
              <Setter Property="BorderThickness" Value="1,0,1,0"></Setter>
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SystemManagementRadioBtn" TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="BorderBrush" Value="Transparent"></Setter>
    <Setter Property="BorderThickness" Value="1,0,1,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="radioButtonBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Image Width="30" Height="30" Source="/Images/SystemManagement.png" Margin="10,0,0,0"></Image>
              </Border>
              <ContentPresenter  x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource OriginalBrush3}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush2}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="BorderBrush" Value="{StaticResource OriginalBrush4}"></Setter>
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MachineManagementRadioBtn" TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="BorderBrush" Value="Transparent"></Setter>
    <Setter Property="BorderThickness" Value="1,0,1,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="radioButtonBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Image Width="30" Height="30" Source="/Images/MachineManagement.png" Margin="10,0,0,0"></Image>
              </Border>
              <ContentPresenter  x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource OriginalBrush3}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{StaticResource OriginalBrush2}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="BorderBrush" Value="{StaticResource OriginalBrush4}"></Setter>
              <Setter Property="Background" Value="{StaticResource OriginalBrush1}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>



</ResourceDictionary>