LXWPF21/LXWPF21PC/LoginWindow.xaml

<baseModule:BaseWindow x:Class="LXWPF21PC.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXWPF21PC"
        xmlns:baseModule="clr-namespace:BaseModule.UI;assembly=BaseModule"   
        xmlns:userControl="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="500" AllowsTransparency="True" Background="Transparent" Loaded="BaseWindow_Loaded">
    <Border Margin="5" CornerRadius="10,10,10,10" BorderBrush="LightGray" BorderThickness="1">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="Lang/LoginWindow_EN.xaml"></ResourceDictionary>-->
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <Border.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.OpacityMask>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Images/BackGround.png"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Height="80" Margin="-2" CornerRadius="10,10,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Images/Login1.png"></ImageBrush>
                </Border.Background>
            </Border>

            <!-- 设置 pwdBox 获得焦点  FocusManager.FocusedElement -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center"  FocusManager.FocusedElement="{Binding ElementName=pwdBox}">
                <!--设置用户名输入框获得焦点-->
                <userControl:AutoCompleteTextBox  Margin="90,0,90,20" LxStyle="{StaticResource LxTextBoxLogin}" x:Name="userNameBox"  />
                <PasswordBox PasswordChar="*" MaxLength="20"  Style="{StaticResource LoginPasswordBox}"  x:Name="pwdBox">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Images/Login_password.png"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Content="{DynamicResource LoginBtn}" Foreground="White" FontSize="25" Margin="0,20,0,0" Style="{StaticResource LoginBtn}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Btn_Log.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblMsg" HorizontalAlignment="Center" Foreground="Red" Content="用户名或密码错误" Opacity="0"/>
            </StackPanel>
        </Grid>
    </Border>
</baseModule:BaseWindow>
